<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>O mnie</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&family=Archivo+Black&family=Public+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>kbjzr</header>
  <nav>
    <a href="index.html">Blog</a>
    <a href="about.html">O mnie</a>
  </nav>
  <main>
    <section class="post">
      
<h2>O mnie</h2>
<p>Nazywam się <strong>Kuba Jeziorny</strong> i piszę tego bloga, żeby notować publicznie krótkie obserwacje, doświadczenia i przemyślenia - głównie o prowadzeniu i skalowaniu biznesu technologicznego, technologii i mediach jako takich, i wszystkiemu co jakoś się z tymi zagadnieniami wiąże. A czasem o czymś niepowiązanym.</p>
<p>Jestem członkiem Zarządu w <a href="https://grupablix.pl/">Grupie Blix</a>, gdzie pracuję jako Chief Operations Officer.</p>
<p>Dołączyłem do (ówczesnych) Qponów.pl jako startupu i poprowadziłem go do wzrostu użytkowników x30 i od 4 mln do 70 mln PLN przychodu. Z pivotami i przygodami po drodze.</p>
<p>Od 14 lat zawodowo zajmuję się skalowaniem organizacji, digitalem, wzrostem (<em>growth</em>), zarządzaniem produktami i budową zespołów.</p>
<p>Przewodziłem zespołom produktowym, developerskim, sprzedażowym, marketingowym, operacyjnym, administracyjnym, finansowym, designowym i managerskim.</p>
<p>Z wykształcenia jestem historykiem i filozofem. Mieszkam w Poznaniu.</p>
<p><strong>Achievements unlocked:</strong> Deloitte Fast 50 CEE, FT1000, Forbes, Puls Biznesu</p>
<p><a href="https://www.linkedin.com/in/jakubjeziorny/">Znajdziesz mnie na LinkedIn</a></p>
<p>Możesz też przeczytać <a href="https://kamilstanuch.substack.com/p/16-pytan-do-kuby-jeziornego-coo-grupy">wywiad ze mną na blogu Kamila Stanucha</a>.</p>
<p>Albo odsłuchać <a href="https://open.spotify.com/show/6jBsm4cYYgp144hpuLvBe9?si=ef5dcf9ca79744c2">podcast, który czasami nagrywam z Kubą Filipowskim</a>.</p>
<p>Lub tu o posłuchać <a href="https://open.spotify.com/episode/6MY5pGFLSHGovDxMpllmzl?si=wRuZqcQISZa5PSC2pi0e0w">rozmowy o filozofii zarządzania</a>.</p>
      
    </section>
  </main>
  <footer>© 2025 kbjzr.pl</footer>
</body>
</html>
